dist/about.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Meli Fotografia</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-quinto mb-3">MELI FOTOGRAFIA</span>
                <span class="site-heading-lower">Fotografa de eventos</span>
                <!--texto del header-->
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">MELI FOTOGRAFIA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Sobre mi</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Mis Trabajos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/melani.webp" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">SObremi</span>
                                    <span class="section-heading-lower">Sobre mi</span>
                                </h2>
                                <p>Soy Melani Avendaño, me dicen Meli tengo 25 años...Desde chica me gusto la fotografía, fotografíar todo lo que veía para luego ver nuevamente esa foto y recordar momentos, lugares, personas que marcan mi vida. No es solo sacar fotos si no capturar momentos hermosos para que queden siempre guardados en nuestro corazón y memoria al volver a ver esas imágenes.</p>
                                <p class="mb-0">
                                    Muchas personas me preguntaban si tenía mi página de fotografía y no la tenía por miedos, inseguridades y muchas cosas mas pero personas lindas fueron de ánimo para empezar este hermoso camino de la fotografía.
                                    <em></em>
                                    Fotografiar es colocar la cabeza, el ojo y el corazon en un mismo eje
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">TXT copiright</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/about.pug
doctype html
html(lang='es')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Meli Fotografia

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/melani.webp', alt='...')
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper SObremi
                                    span.section-heading-lower Sobre mi
                                p
                                    | Soy Melani Avendaño, me dicen Meli tengo 25 años...Desde chica me gusto la fotografía, fotografíar todo lo que veía para luego ver nuevamente esa foto y recordar momentos, lugares, personas que marcan mi vida. No es solo sacar fotos si no capturar momentos hermosos para que queden siempre guardados en nuestro corazón y memoria al volver a ver esas imágenes. 

                                p.mb-0
                                    | Muchas personas me preguntaban si tenía mi página de fotografía y no la tenía por miedos, inseguridades y muchas cosas mas pero personas lindas fueron de ánimo para empezar este hermoso camino de la fotografía.
                                    em 
                                    | Fotografiar es colocar la cabeza, el ojo y el corazon en un mismo eje

        include includes/footer

        include includes/scripts
